<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好学堂</title>
		<!--<link rel="stylesheet" href="../../static/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
		<style>
			.index-modules{
				max-width: 1100px;
				margin: 20px auto 0;
			}
			
			.info-module {
				/*margin-left: 100px;*/
				float: left;
				width: 402px;
				height: 450px;
				background-color: #FAFAFA;
				border: 1px solid #e6ebf5;
				margin-top: 20px;
				border-radius: 5px;
				text-align: left;
			}
			
			.info-module-body {
				padding: 20px 30px;
				font-size: 24px;
			}
			
			.info-module-body p span {
				font-family: "微软雅黑";
				font-size: 30px;
			}
			
			.func-modules {
				float: right;
				width: 622px;
				height: 460px;
				margin-top: 20px;
			}
			
			.module {
				margin: 0 0px 10px 10px;
				width: 300px;
				height: 220px;
				border: 1px solid #e6ebf5;
				float: left;
				border-radius: 5px;
			}
			
			.module figure {
				height: 220px;
				width: 220px;
				background-color: #FAFAFA;
				float: left;
			}
			
			.module figure img {
				width: 100%;
				height: 1005;
			}
			
			.module header {
				text-align: center;
				letter-spacing: 20px;
				padding-top: 20px;
				font-size: 24px;
				word-wrap: break-word;
			}
			
			.module a {
				color: #888888;
			}
			
			.module a:hover {
				color: black;
			}
		</style>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
		<!--<script type="text/javascript" src="../../static/js/jquery.min.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<!--<script type="text/javascript">-->
			<!--var username = $(".self strong");-->
			<!--username.text(localStorage.username);-->
		<!--</script>-->
	</head>

	<body>
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" class="nav-active" href="index.html">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="exams.html">我要考试</a>
					</li>
					<li id="item">
						<a id="nav-exercise" href="exercise.html">我要做题</a>
					</li>
					<li id="item">
						<a id="nav-scoreboard" href="scoreboard.html">积分榜</a>
					</li>
					<li id="item">
						<a id="nav-games" href="games.html">玩游戏</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-index">
				<div class="index-modules">
					<!--左侧信息块-->
					<div class="info-module">
						<div class="info-module-body">
							<p><span class="text-info">  $!{user.username}  </span>小朋友，</p>
							<p>你已经来这儿<span class="text-primary">  $!{user.username}  </span>天了，</p>
							<p>总共做了<span class="text-warning">  12 </span>道题目，</p>
							<p>完成了<span class="text-success">  8  </span>次考试，</p>
							<p>重做了<span class="text-">  8  </span>道错题，</p>
							<p>玩了<span class="text-muted">  16  </span>次游戏，</p>
							<p>要<span class="text-danger">  加油哦！</span></p>
						</div>
					</div>

					<!--右侧模块-->
					<div class="func-modules">
						<div class="module">
							<a id="module-exercise" href="exercise.html">
								<figure>
									<!--<img src="../../static/img/module-exercise.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/35c6299bb372271c0ab57818725adf13.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="exercise.html"><span>马上做题→<span></span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module">
							<a id="module-exams" href="exams.html">
								<figure>
									<!--<img src="../../static/img/module-exams.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/4112c82d94c66e190ed9726c1ce6b807.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="exams.html"><span>马上考试→</span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module" id="module-correction">
							<a id="module-correction" href="correction.html">
								<figure>
									<!--<img src="../../static/img/module-correction.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/28f0ee41fb18090717397fe0bc08f871.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="correction.html"><span>重做错题→</span></a>
									</p>
								</header>
							</a>
						</div>
						<div class="module">
							<a id="module-grade" href="grade.html">
								<figure>
									<!--<img src="../../static/img/module-grade.jpg" alt="" />-->
									<img src="https://bpic.588ku.com/original_origin_min_pic/18/04/16/a99fb59c2bffd78212bee840fe07e09f.jpg" />
								</figure>
								<header>
									<p class="entry-title">
										<a href="grade.html"><span>查看成绩→</span></a>
									</p>
								</header>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
		<!--<script src="http://www.jq22.com/jquery/angular-1.4.6.js"></script>-->
		<script type="text/javascript" src="/scripts/nav.js"></script>
	</body>

</html>