<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>积分记录</title>
		<!--<link rel="stylesheet" href="../../static/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
		<style>
			.record-modules{
				max-width: 800px;
				margin: 40px auto 0;
			}
			
			.record-header {
				margin-bottom: 20px;
				/*border: 1px solid red;*/
				font-family: "微软雅黑";
				font-weight: 800;
				letter-spacing: 20px;
				color: #555;
			}
			
			.table-responsive{
				border: 2px solid #007bff!important;
			}
			
			.record-info .table thead th{
				border-top: 0;
				background-color: #007bff!important;
				color: white;
			}
			
			.record-footer {
				margin: 30px 0;
			}
			
			.record-footer .line {
				display: inline-block;
				width: 200px;
				border-top: 1px solid #ccc;
			}
			
			.record-footer .txt {
				color: #686868;
				vertical-align: middle;
				font-size: 20px;
			}
		</style>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
		<!--<script type="text/javascript" src="../../static/js/jquery.min.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			var username = $(".self strong");
			username.text(localStorage.username);
		</script>
	</head>

	<body>
	<div class="navright">
		<!--右侧功能-->
		<ul class="nav-topic">
			<li id="item">
				<a id="nav-index" class="nav-active" href="/stu/index">首页</a>
			</li>
			<li id="item">
				<a id="nav-exams" href="/exam/">我要考试</a>
			</li>
			<li id="item">
				<a id="nav-exercise" href="/topic/">我要做题</a>
			</li>
			<li id="item">
				<a id="nav-scoreboard" href="/rank/">积分榜</a>
			</li>
			<li id="item">
				<a id="nav-games" href="/game/">玩游戏</a>
			</li>
			<li id="item">
				<!--我的和注销-->
				<span class="self">
								你好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/self/">个人中心</a>
					</li>
					<li>
						<a href="/modify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
			</li>
		</ul>
	</div>
	</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="stu-record">
				<div class="record-modules">
					
					<!--标题-->
					<div class="record-header">
						<span><h2>积分记录</h2></span>
					</div>
					
					<!--成绩单-->
					<div class="record-info">
						<div class="table-responsive">
							<!--<table class="table table-hover">-->
							<table class="table table-striped">
								<thead>
									<tr>
										<th>序号</th>
										<th>时间</th>
										<th>积分</th>
										<th>说明</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>2018-04-28 13:52:42</td>
										<td><span class="text-success">+20</span></td>
										<td>考试得分</td>
									</tr>
									<tr>
										<td>2</td>
										<td>2018-04-29 16:12:32</td>
										<td><span class="text-danger">-10</span></td>
										<td>玩游戏</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!--底部提示-->
					<div class="record-footer">
						<span class="line"></span>
						<span class="txt">哎呦，到底了诶！</span>
						<span class="line"></span>
					</div>
					
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
		<!--<script src="http://www.jq22.com/jquery/angular-1.4.6.js"></script>-->
		<script type="text/javascript" src="/scripts/nav.js"></script>
	</body>

</html>