<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好学堂</title>
		<!--<link rel="stylesheet" href="../../static/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
		<style>
			.makepaper-body {
				max-width: 1000px;
				margin: 40px auto 0;
				/*border: 1px solid saddlebrown;*/
			}
			
			.paper-body {}
			
			.paper-header {
				height: 40px;
			}
			
			.paper-header .header-left {
				float: left;
			}
			
			.paper-header .header-right {
				float: right;
			}
			
			.paper-make {
				margin-bottom: 20px;
			}
			
			.question-card {
				margin-bottom: 10px;
				width: 100%;
				background-color: #FAFAFA;
				border: 1px solid #e6ebf5;
				text-align: left;
				font-size: 18px;
			}
			
			.question-card .question-card-header {
				border-left: 10px solid #ffc107;
				padding-left: 20px;
				height: 40px;
				background-color: #EEEEEE;
				line-height: 40px;
			}
			
			.question-card .question-card-body {
				margin-top: 10px;
				padding-left: 30px;
			}
			
			.question-card-body select {
				margin-bottom: 10px;
			}
			
			.paper-info {
				margin-bottom: 60px;
				width: 100%;
				border: 1px solid #e6ebf5;
			}
			
			.paper-info .info-title {
				margin: 20px 0;
				font-size: 24px;
				letter-spacing: 20px;
			}
			
			.paper-info .info-content {
				text-align: center;
				font-size: 22px;
			}
			
			.paper-footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 40px;
				line-height: 40px;
				border: 1px solid #e6ebf5;
				background-color: #ffc107;
				font-size: 24px;
				letter-spacing: 5px;
			}
			
			.paper-footer a{
				display: block;
				width: 100%;
				height: 100%;
				color: gray;
			}
			
			.paper-footer a:hover{
				color: white;
			}
		</style>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
		<!--<script type="text/javascript" src="../../static/js/jquery.min.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			var username = $(".self strong");
			username.text(localStorage.username);
		</script>
	</head>

	<body>
		
		<!--导航条-->
		<div class="selfnav">
			<!--左侧logo及站名-->
			<div class="navleft">
				<img src="/images/logo.png" />
			</div>

			<!--右侧功能导航与个人中心-->
			<div class="navright">
				<!--右侧功能-->
				<ul class="nav-topic">
					<li id="item">
						<a id="nav-index" href="index.html">首页</a>
					</li>
					<li id="item">
						<a id="nav-exams" class="nav-active" href="makepaper.html">我要出题</a>
					</li>
					<li id="item">
						<a id="nav-exams" href="scoreboard.html">积分榜</a>
					</li>
					<li id="item">
						<!--我的和注销-->
						<span class="self">
								您好！
								<a href="#">林枫</a>
								<ul class="infomodels">
									<li>
						<a href="self.html">个人中心</a>
					</li>
					<li>
						<a href="modifypwd.html">修改密码</a>
					</li>
					<li>
						<a href="javascript:(0);">退出</a>
					</li>
				</ul>
				</span>
					</li>
				</ul>
			</div>
		</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="tea-makepaper">
				<div class="makepaper-body">

					<!--试卷出题区-->
					<div class="paper-body">

						<!--试卷介绍-->
						<div class="paper-header">
							<p>
								<span class="header-left">您正在出卷!</span>
								<span class="header-right">试题总量：<span id="num-totle">0</span></span>
							</p>
						</div>

						<!--编辑题目-->
						<div class="paper-make">
							<div class="question-card">
								<div class="question-card-header"><strong>数值范围</strong></div>
								<div class="question-card-body">
									<select id="range">
										<option value="10">10以内</option>
										<option value="20" selected="selected">20以内</option>
										<option value="30">30以内</option>
										<option value="50">50以内</option>
										<option value="100">100以内</option>
										<option value="200">200以内</option>
										<option value="500">500以内</option>
										<option value="1000">1000以内</option>
									</select>
								</div>
							</div>
							<div class="question-card">
								<div class="question-card-header"><strong>计算类型</strong></div>
								<div class="question-card-body">
									<div>
										<label>
											<input type="checkbox" id="addition" onchange="setCarryingState()">加法：
										</label>
										<label>
											<input type="checkbox" id="carrying" disabled>进位
										</label>
									</div>
									<div>
										<label>
											<input type="checkbox" id="subtraction" onchange="setDecompositionState()">减法：
										</label>
										<label>
											<input type="checkbox" id="decomposition" disabled>退位
										</label>
									</div>
									<div>
										<label>
											<input type="checkbox" id="multiplication">乘法
										</label>
									</div>
									<div>
										<label>
											<input type="checkbox" id="division">除法
										</label>
									</div>
								</div>
							</div>
							<div class="question-card">
								<div class="question-card-header"><strong>题目难度</strong></div>
								<div class="question-card-body">
									<div>
										<label><input type="checkbox" id="composite_2" onchange="setQty(this, 'qty_2', 10)">题型1: 两个数计算</label>，
										<i>例如：1+2=</i>，题目数量：
										<input type="number" id="qty_2" value="0" disabled>
									</div>
									<div>
										<label><input type="checkbox" id="composite_3" onchange="setQty(this, 'qty_3', 10)">题型2: 三个数连续计算</label>，
										<i>例如：1+2+3=</i>，题目数量：
										<input type="number" id="qty_3" value="0" disabled>
									</div>
									<div>
										<label><input type="checkbox" id="composite_4" onchange="setQty(this, 'qty_4', 10)">题型3: 四个数平衡式</label>，
										<i>例如：1+6=3+()</i>，题目数量：
										<input type="number" id="qty_4" value="0" disabled>
									</div>
								</div>
							</div>
							<div class="question-card">
								<!--<input type="checkbox" id="add_diff" onchange="setQty(this, 'diff_blank', 0);setQty(this, 'diff_iq', 0)" checked style="display:none;">-->
								<div class="question-card-header"><strong>其中</strong></div>
								<div class="question-card-body">
									<select id="diff_blank">
										<option value="0">无</option>
										<option value="1">10%</option>
										<option value="2">20%</option>
										<option value="3">30%</option>
										<option value="4">40%</option>
										<option value="5">50%</option>
										<option value="6">60%</option>
										<option value="7">70%</option>
										<option value="8">80%</option>
										<option value="9">90%</option>
										<option value="10">100%</option>
									</select>题目<b>填空在算式中间</b>，<i>例如：1+()-3=2</i><br>
									<select id="diff_iq">
										<option value="0">无</option>
										<option value="1">10%</option>
										<option value="2">20%</option>
										<option value="3">30%</option>
										<option value="4">40%</option>
										<option value="5">50%</option>
										<option value="6">60%</option>
										<option value="7">70%</option>
										<option value="8">80%</option>
										<option value="9">90%</option>
										<option value="10">100%</option>
									</select>题目是<b>不等式</b>，<i>例如：1+()&gt;3, 3+()&lt1+()</i><br>
									<select id="diff_sign">
										<option value="0">无</option>
										<option value="1">10%</option>
										<option value="2">20%</option>
										<option value="3">30%</option>
										<option value="4">40%</option>
										<option value="5">50%</option>
										<option value="6">60%</option>
										<option value="7">70%</option>
										<option value="8">80%</option>
										<option value="9">90%</option>
										<option value="10">100%</option>
									</select>题目是<b>符号填空</b>，<i>例如：1○2=3, 3+()=2○3</i>
								</div>
							</div>

							<div>
								<!--<input type="button" value="开始出题" onclick="generate()">-->
								<button type="button" class="btn btn-danger" onclick="generate()">开始出题</button>
							</div>
							<!--<div id="debug_div">
							</div>-->
						</div>

						<!--已编辑试题-->
						<div class="paper-info">

							<!--标题-->
							<div class="info-title">试卷</div>

							<!--试题信息-->
							<div class="info-content"></div>

						</div>

					</div>

				</div>

				<!--提交试卷按钮-->
				<div class="paper-footer">
					<a href="index.html">提交试卷</a>
				</div>

			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script type="text/javascript" src="/scripts/paper.js"></script>
	</body>

</html>