<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>好学堂</title>
		<!--<link rel="stylesheet" href="../../static/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/styles/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/styles/css/nav.css" />
		<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
		<style>
			.self-body{
				max-width: 1100px;
				margin: 40px auto 0;
			}
			
			.self-photo {
				position: relative;
				width: 100%;
				height: 200px;
			}
			
			.photo-body {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
				/*padding-top: 20px;*/
				padding-left: 20px;
				height: 200px;
				width: 400px;
				text-align: left;
			}
			
			.photo-body img {
				float: left;
				height: 200px;
				width: 200px;
				border-radius: 5px;
			}
			
			.user-file-outwrap {
				/*position: relative;*/
				position: absolute;
				bottom: 0;
				left: 240px;
				/*float: left;*/
				/*margin-left: 220px;*/
				width: 100px;
				height: 40px;
				overflow: hidden;
				border-color: transparent;
				border-radius: 3px;
			}
			
			.user-file-wrap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
				z-index: 2;
			}
			
			.user-file-wrap input {
				margin: 0 0 0 -2px;
				padding: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				filter: alpha(opacity=1);
				cursor: pointer;
			}
			
			.btn-primary {
				width: 100%;
				height: 100%;
				position: absolute;
				top: -1px;
				left: -1px;
				z-index: 1;
				background-color: #007bff;
				border-color: #007bff;
				color: white;
			}
			
			.self-info {
				position: relative;
				width: 100%;
				height: 300px;
			}
			
			.info-body {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -130px;
				margin-left: -200px;
				padding-top: 20px;
				padding-left: 20px;
				height: 260px;
				width: 400px;
				text-align: left;
				font-weight: 600;
				font-size: 22px;
			}
			
			.info-body .filed-name {
				color: gray;
			}
			
			.info-body .filed-value {
				margin-right: 30px;
			}
		</style>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
		<!--<script type="text/javascript" src="../../static/js/jquery.min.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<!--<script type="text/javascript">-->
			<!--var username = $(".self strong");-->
			<!--username.text(localStorage.username);-->
		<!--</script>-->
	</head>

	<body>
	<!--导航条-->
	<div class="selfnav">
		<!--左侧logo及站名-->
		<div class="navleft">
			<img src="/images/logo.png" />
		</div>

		<!--右侧功能导航与个人中心-->
		<div class="navright">
			<!--右侧功能-->
			<ul class="nav-topic">
				<li id="item">
					<a id="nav-index" class="nav-active" href="/tea/index">首页</a>
				</li>
				<li id="item">
					<a id="nav-exams" href="/ttopic/">我要出题</a>
				</li>
				<li id="item">
					<a id="nav-exams" href="/trank/">积分榜</a>
				</li>
				<li id="item">
					<!--我的和注销-->
					<span class="self">
								您好！
								<a href="#">$!{user.username}</a>
								<ul class="infomodels">
									<li>
						<a href="/tself/">个人中心</a>
					</li>
					<li>
						<a href="/tmodify/">修改密码</a>
					</li>
					<li>
						<a href="/logout/">退出</a>
					</li>
				</ul>
				</span>
				</li>
			</ul>
		</div>
	</div>

		<!--主页内容-->
		<div class="page-body">
			<div class="tea-self">
				<div class="self-body">
					
					<!--头像-->
					<div class="self-photo">
						<div class="photo-body">
							<img id="picture" src="/images/user.jpg" />
							<div class="user-file-outwrap">
								<div class="user-file-wrap"><input type="file" class="file"></div>
								<button type="button" class="btn btn-primary">上传头像</button>
							</div>
						</div>
					</div>

					<div class="self-info">
						<div class="info-body">
							<p id="">
								<span class="filed-name">账号：</span>
								<span class="filed-value">js001272</span>
							</p>
							<p id="">
								<span class="filed-name">姓名：</span>
								<span class="filed-value">$!{user.username}</span>
								<a href="">修改</a>
							</p>
							<p id="">
								#if ($user.Gender)
								<span class="filed-name">性别：</span>
								<span class="filed-value">$!{user.Gender}</span>
								#else
								<span class="filed-name">性别：</span>
								<span class="filed-value">还没有填写</span>
								#end
								<a href="">修改</a>
							</p>
							<p id="">
								<span class="filed-name">电话：</span>
								<span class="filed-value">$!{user.Tel}</span>
								<a href="">修改</a>
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.loli.net/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
		<!--<script src="http://www.jq22.com/jquery/angular-1.4.6.js"></script>-->
		<script type="text/javascript" src="/scripts/nav.js"></script>
		<script>
			/**
			 * 图片文件预览及上传
			 */
			$(".file").change(function() {
				var objUrl = getObjectURL(this.files[0]);
				//图片预览
				if(objUrl) {
					$("#picture").attr("src", objUrl);
				}
				
				//图片上传
				
			});
			
			/**
			 * 建立一个可存取到该file的url
			 * 
			 * @param {Object} file
			 */
			function getObjectURL(file) {
				var url = null;
				if(window.createObjectURL != undefined) { // basic
					url = window.createObjectURL(file);
				} else if(window.URL != undefined) {
					// mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if(window.webkitURL != undefined) {
					// webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}
		</script>
	</body>

</html>